# Authentication.Server

./: Auth.Service.Project.slnx  PRODUCTION_SECURITY_GUIDE.md  README.md  SECURITY_REPORT.md
.github/: copilot-instructions.md
.github/chatmodes/: gilfoyle.chatmode.md
Auth.Service.Project/: .gitignore  Auth.Service.Project.csproj  Auth.Service.Project.http  Auth.Service.Project.sln  Program.cs  appsettings.json
Auth.Service.Project.Tests/: Auth.Service.Project.Tests.csproj
Auth.Service.Project.Tests/Controllers/: AuthControllerTests.cs
Auth.Service.Project.Tests/Middleware/: JwtValidationMiddlewareTests.cs
Auth.Service.Project.Tests/Repositories/: UserRepositoryTests.cs
Auth.Service.Project.Tests/Services/: AuthServiceTests.cs  JwtBlacklistServiceTests.cs  SecurityAuditServiceTests.cs  TokenServiceTests.cs
Auth.Service.Project.Tests/Validators/: PasswordSecurityServiceTests.cs  TestPasswordDebug.cs
Auth.Service.Project/Configuration/: SecurityConfigurationValidator.cs
Auth.Service.Project/Controllers/: AuthController.cs
Auth.Service.Project/DTOs/: AuthDtos.cs
Auth.Service.Project/Data/: AuthDbContext.cs
Auth.Service.Project/HealthChecks/: DataHealthCheck.cs  DiskSpaceHealthCheck.cs  ExternalEndpointHealthCheck.cs
Auth.Service.Project/Middleware/: JwtValidationMiddleware.cs  MetricsMiddleware.cs  RateLimitConfig.cs  SecurityMiddleware.cs  SwaggerProtectionMiddleware.cs
Auth.Service.Project/Models/: User.cs
Auth.Service.Project/Properties/: launchSettings.json
Auth.Service.Project/Repositories/: IUserRepository.cs  UserRepository.cs
Auth.Service.Project/Services/: AccountUnlockService.cs  AuthService.cs  DataProtectionService.cs  IAuthService.cs  ITokenService.cs  JwtBlacklistService.cs  SecurityAuditService.cs  TokenService.cs
Auth.Service.Project/Validators/: PasswordSecurityService.cs
Auth.Service.Project/wwwroot/health-ui/: app.js  index.html  styles.css
